<?xml version="1.0" encoding="UTF-8"?>
<settings>

  <mirrors>
    <mirror>
      <id>private-repository</id>
      <mirrorOf>*,!oltp-fw-prototype-repository</mirrorOf>
      <url>http://26.50.142.46/nexus/repository/maven-public/</url>
    </mirror>
  </mirrors>

  <proxies>
    <proxy>
      <active>true</active>
      <id>axionHttpProxy</id>
      <protocol>http</protocol>
      <host>26.50.64.251</host>
      <port>3128</port>
      <nonProxyHosts>26.50.142.46</nonProxyHosts>
    </proxy>
    <proxy>
      <active>true</active>
      <id>axionHttpsProxy</id>
      <protocol>https</protocol>
      <host>26.50.64.251</host>
      <port>3128</port>
      <nonProxyHosts>26.50.142.46</nonProxyHosts>
    </proxy>
  </proxies>

  <servers>
    <server>
      <id>oltp-fw-prototype-repository</id>
      <username>admin</username>
      <password>nexuspass</password>
    </server>
  </servers>

</settings>